cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Psychological Drivers of Economic Decision-Making Dataset"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18971801"
url: "https://doi.org/10.5281/zenodo.18971801"
repository-code: "https://github.com/juanmoisesd/psychological-drivers-of-economic-decision-making-dataset"
license: CC0-1.0
date-released: "2026-03-12"
keywords:
  - "cognitive biases"
  - "behavioral economics"
  - "decision making"
  - "risk aversion"
  - "confirmation bias"
  - "temporal discounting"
  - "cognitive heuristics"
